SELENIUM_SERVER_STAND_ALONE_URL=https://selenium.googlecode.com/files/selenium-server-standalone-2.35.0.jar

SELENIUM_SERVER_STAND_ALONE_JAR_FILENAME=`basename $SELENIUM_SERVER_STAND_ALONE_URL`
SELENIUM_SERVER_LOCAL_JAR_PATH="/var/tmp/$SELENIUM_SERVER_STAND_ALONE_JAR_FILENAME"

if [ ! -f "$SELENIUM_SERVER_LOCAL_JAR_PATH" ]; then
    wget $SELENIUM_SERVER_STAND_ALONE_URL -O "$SELENIUM_SERVER_LOCAL_JAR_PATH" || ( echo "FAILED TO DOWNLOAD FILE" && exit 1) || exit 1
fi
